<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="144" id="KGk-i7-Jjw" customClass="ChatCell" customModule="ChatBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-vo-SDR">
                        <rect key="frame" x="15" y="15" width="290" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-fF-yDk">
                                <rect key="frame" x="10" y="10" width="270" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67704716340000004" green="0.7849865748" blue="0.88558351150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAt-fF-yDk" firstAttribute="leading" secondItem="w1X-vo-SDR" secondAttribute="leading" constant="10" id="CE9-86-XR7"/>
                            <constraint firstItem="mAt-fF-yDk" firstAttribute="top" secondItem="w1X-vo-SDR" secondAttribute="top" constant="10" id="E8G-tX-boC"/>
                            <constraint firstAttribute="trailing" secondItem="mAt-fF-yDk" secondAttribute="trailing" constant="10" id="eJj-zN-l1r"/>
                            <constraint firstAttribute="bottom" secondItem="mAt-fF-yDk" secondAttribute="bottom" constant="10" id="t8M-4g-GWN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w1X-vo-SDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EzD-Sr-QJC"/>
                    <constraint firstAttribute="trailing" secondItem="w1X-vo-SDR" secondAttribute="trailing" constant="15" id="S1j-PT-ruN"/>
                    <constraint firstAttribute="bottom" secondItem="w1X-vo-SDR" secondAttribute="bottom" constant="15" id="Shv-uw-T8d"/>
                    <constraint firstItem="w1X-vo-SDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XKQ-fL-kwD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatContentView" destination="w1X-vo-SDR" id="Xid-vD-Au8"/>
                <outlet property="chatLabel" destination="mAt-fF-yDk" id="4g6-Tj-tfl"/>
                <outlet property="leftConstr" destination="EzD-Sr-QJC" id="7Uj-4L-j0u"/>
                <outlet property="rightConst" destination="S1j-PT-ruN" id="j9j-E3-Kf0"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="55.633802816901408"/>
        </tableViewCell>
    </objects>
</document>
